<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>basic</title>
	<style>
		*{	margin-right: 5px;
			background-color: black;}
		.container{
			display: grid;
			margin-top: 50px;
			color: white;
			grid-template-columns: 20% 80% ;
			grid-gap: 10px;
		}
		.a,.c,.e,.f,.g{
			background-color: #152238;
			border: 1px solid #00ffef;
			border-radius: 7px;
			padding: 10px;
			box-shadow: #00ffef 0px 5px 15px;}
		.g:hover{
			font-family: cursive;
			font-size: 20px;
			transition: 4s;
			color: black;
			background-color: yellow;
		}
		.a:hover{
			font-family: cursive;
			font-size: 20px;
			color: black;
			transition: 1s;
			background-color: yellow;
			box-shadow: yellow 0px 5px 15px;
		}
		.c:hover{
			font-family: cursive;
			font-size: 20px;
			color: black;
			background-color: yellow;
			transition: 1s;
			box-shadow: yellow 0px 5px 15px;

		}
		.f:hover{
			font-family: cursive;
			font-size: 20px;
			transition: 1s;
			color: black;
			background-color: yellow;
			box-shadow: yellow 0px 5px 15px;
		}
		.e:hover{
			font-family: cursive;
			font-size: 20px;
			color: black;
			transition: 1s;
			background-color: yellow;
			box-shadow: yellow 0px 5px 15px;

		}
		.b{
			display: grid;
			grid-template-rows: 75px 500px 75px;
			grid-gap: 10px;
		}
		.d{
			display: grid;
			grid-template-columns: 80% 20%;
			grid-gap: 10px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="t a">nav</div>
		<div class="t b">
			<div class="t c">header</div>
			<div class="t d">
				<div class="t f">article</div>
				<div class="t g">price</div>
			</div>
			<div class="t e">footer</div>
		</div>
	</div>
</body>
</html>