<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gc2</title>
	<style>
		.container {
			display: grid;
			grid-template-columns: 1fr 4fr;
			grid-gap: 5px;
			height: 800px;
		}
		.col{
			display: grid;
			grid-gap: 5px;
			grid-template-rows: 1fr 4fr 1fr;
			border: 2px solid black;
			border-radius: 5px;
			background-color: #fba0a0;
			padding: 10px;
		}
		.row{
			display: grid;
			grid-template-columns: 3fr 1fr;
			border: 2px solid black;
			grid-gap: 5px;
			background-color: #ff0000;
			border-radius: 5px;
		}
		.row1{
			display: grid;
			grid-template-columns: 3fr 1fr;
			grid-gap: 5px;
			background-color:  #fba0a0;
			border-radius: 5px;
		}
		.rcol{
			background-color: #ff0000;
			border-radius: 5px;
			border: 2px solid black;
			
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="col"></div>
		<div class="col">
			<div class="row"></div>
			<div class="row1">
				<div class="rcol"></div>
				<div class="rcol"></div>
			</div>
			<div class="row"></div>
		</div>
	</div>
</body>
</html>