<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>aimation</title>
	<style>
		/*.box{
			width: 100px;
			height: 100px;
			background-color: rgb(181, 236, 181);
			transition: width 2s,height 2s,border-radius 2s,background-color 2s;
		}
		.box:hover{
			width: 300px;
			height: 300px;
			background-color: rgb(0, 255, 191);
			transform: rotate(360deg);
			border-radius: 100%;
			background-color: pink;
		}*/
		a{
			animation: bouncing 0.5s ease 0s infinite alternate both;
			background-color: royalblue;
			border-radius: 50%;
			display: inline-block;
			color: black;
			cursor: pointer;
			font-size: larger;
			font-weight: bold;
			letter-spacing: .2em;
			padding: 1em 2em 1.1em;
			position: relative;
			text-decoration: none;
			text-transform: up percase;
			vertical-align: top;
			margin-top: 100px;
		}
		
		@keyframes bouncing {
			0% { 
				bottom: 0;
				box-shadow: 0 0 5px rgb(0, 0, .5);
			}
 
			100% {
				bottom: 50px;
				box-shadow: 0 50px 50px rgb(0, 0, 0.1);
			}
		}
	</style>
</head>
<body>
	<a>Loading</a>

</body>
</html>