<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div#layer1{
			position: absolute;
			top: 8px;
			left: 8px;
			width: 250px;
			height: 120px;
			background-color: rgb(0, 255, 17);
			border: 1px solid blue;
			padding: 5px;
			z-index: 1;
		}
		div#layer2{
			z-index: 2;
			position: absolute;
			top: 25px;
			left: 25px;
			width: 250px;
			height: 120px;
			background-color: rgb(255, 170, 0);
			border: 1px solid blue;
			padding: 5px;
		}
		div#layer3{
			position: absolute;
			top: 40px;
			left: 40px;
			width: 300px;
			height: 160px;
			background-color: rgb(0, 208, 255);
			border: 1px solid rgb(0, 213, 255);
			padding: 5px;
		}
	</style>
</head>
<body>
	<div id="layer1">
		<h1> program code example </h1>
	</div>
	<div id="layer2">
		<h1> program code example </h1>

	</div>
	<div id="layer3">
		<h1> program code example </h1>

	</div>
</body>
</html>