<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>product</title>
	<style>
		*{
			margin: 0;
			font-family: cursive;

		}
		body{
			background-color: rgb(255, 213, 220);
		}
		.div2{
			position: sticky;
			top: 0px;
		}

		.div1 {
			background-color: hotpink;
			height: 100px;
			text-align: center;
		}
		#p01{
			padding-top: 30px;
		}
		.div2{
			padding: 10px;
			background-color: black;
			text-decoration: none;
			margin-bottom: 30px;

		}
		.a1{
			color: white;
			margin: 20px;
			margin-left: 30px;
			text-decoration: none;
			text-align: center;
			padding: 20px;
		}
		.headphones,.Mobile,.laptop{
			margin-left: 15%;
			margin-right: 15%;
			text-align: justify;
		}
		.headphones,.Mobile,.laptop, h2{
			margin-bottom: 10px;
		}
		footer{
			background-color: black;
			padding-top:10px;
			padding-bottom:10px;
		}
		footer a{
			margin-left: 20px;
			text-decoration: none;
			padding:10px;
			color: rgb(255, 244, 244);
		}
	</style>
</head>
<body>
	<span>hello</span>
	<div class="div1">
		<h1 id="p01">Products</h1>
	</div>

	<div class="div2">
		<nav class="innavi">
			<a class="a1" href="lappy">Home</a>
			<a class="a1" href="">Headphones</a>
			<a class="a1" href="">Mobile</a>
			<a class="a1" href="">Laptop</a>
		</nav>
	</div>

	<div class="headphones">
		<h2>Headphones</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit molestias ab ipsa eveniet quia eius at exercitationem omnis. Ipsum veritatis ratione placeat ex, laborum dolores reiciendis aperiam excepturi dicta ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at quasi, explicabo praesentium repudiandae facere aperiam enim expedita quas ab sunt, ipsam ratione, nemo voluptatem eveniet iusto reiciendis itaque ipsum maxime quo totam! Debitis mollitia animi iure fuga quia, nihil quidem porro tenetur accusamus maxime asperiores dolor sunt veniam nulla. Ad deleniti, in excepturi magnam eos maiores veritatis laboriosam accusamus voluptates dicta blanditiis a temporibus nisi explicabo sapiente quaerat dolor!</p>
	</div>
	<br>
	<div class="Mobile">
		<h2>Mobile</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit molestias ab ipsa eveniet quia eius at exercitationem omnis. Ipsum veritatis ratione placeat ex, laborum dolores reiciendis aperiam excepturi dicta ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at quasi, explicabo praesentium repudiandae facere aperiam enim expedita quas ab sunt, ipsam ratione, nemo voluptatem eveniet iusto reiciendis itaque ipsum maxime quo totam! Debitis mollitia animi iure fuga quia, nihil quidem porro tenetur accusamus maxime asperiores dolor sunt veniam nulla. Ad deleniti, in excepturi magnam eos maiores veritatis laboriosam accusamus voluptates dicta blanditiis a temporibus nisi explicabo sapiente quaerat dolor!</p>
	</div>
	<br>
	<div class="laptop">
		<h2>Laptop</h2>
		<p id="lappy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit molestias ab ipsa eveniet quia eius at exercitationem omnis. Ipsum veritatis ratione placeat ex, laborum dolores reiciendis aperiam excepturi dicta ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at quasi, explicabo praesentium repudiandae facere aperiam enim expedita quas ab sunt, ipsam ratione, nemo voluptatem eveniet iusto reiciendis itaque ipsum maxime quo totam! Debitis mollitia animi iure fuga quia, nihil quidem porro tenetur accusamus maxime asperiores dolor sunt veniam nulla. Ad deleniti, in excepturi magnam eos maiores veritatis laboriosam accusamus voluptates dicta blanditiis a temporibus nisi explicabo sapiente quaerat dolor!</p>
	</div>
	<div class="laptop">
		<h2>Laptop</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit molestias ab ipsa eveniet quia eius at exercitationem omnis. Ipsum veritatis ratione placeat ex, laborum dolores reiciendis aperiam excepturi dicta ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at quasi, explicabo praesentium repudiandae facere aperiam enim expedita quas ab sunt, ipsam ratione, nemo voluptatem eveniet iusto reiciendis itaque ipsum maxime quo totam! Debitis mollitia animi iure fuga quia, nihil quidem porro tenetur accusamus maxime asperiores dolor sunt veniam nulla. Ad deleniti, in excepturi magnam eos maiores veritatis laboriosam accusamus voluptates dicta blanditiis a temporibus nisi explicabo sapiente quaerat dolor!</p>
	</div>
	<div class="laptop">
		<h2>Laptop</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit molestias ab ipsa eveniet quia eius at exercitationem omnis. Ipsum veritatis ratione placeat ex, laborum dolores reiciendis aperiam excepturi dicta ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at quasi, explicabo praesentium repudiandae facere aperiam enim expedita quas ab sunt, ipsam ratione, nemo voluptatem eveniet iusto reiciendis itaque ipsum maxime quo totam! Debitis mollitia animi iure fuga quia, nihil quidem porro tenetur accusamus maxime asperiores dolor sunt veniam nulla. Ad deleniti, in excepturi magnam eos maiores veritatis laboriosam accusamus voluptates dicta blanditiis a temporibus nisi explicabo sapiente quaerat dolor!</p>
	</div>
	<footer>
		<nav>
			<a href="#">thank you</a>
			<a href="#"> 2020</a>
			<a href="#"> about</a>
			<a href="#"> hello</a>
			<a href="#"> email</a>

		</nav>
	</footer>



</body>
</html>