<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<title>Color</title>
	<style>
		/*.background{
			background-image: url("bb.jpeg");
			height:10000px;
			background-size: 800px;
			background-repeat:no-repeat;
			background-attachment:scroll;
		}*/
		h1 {
			color: rgba(212, 110, 110, 0.721);
			font-size: 70px;
			font-weight: 900;
			font-family: Pacifico, cursive;
			text-align: center;
			text-decoration :wavy;
			text-decoration :underline;
		}
		p{
			text-align:justify;
			text-transform: capitalize;
			word-spacing:5px;
			line-height: 1.7;
			text-shadow: 9px 9px 12px rgba(36, 30, 30, 0.505);}
	</style>
</head>
<body>

	<h1>Heading</h1>
	<p>This is a paragraph</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda enim expedita beatae ab praesentium
		dolorem explicabo at iste inventore velit voluptatum aperiam quo rerum omnis quisquam temporibus facilis
		est maiores voluptas similique numquam quam, quaerat debitis! Quae, eum officiis voluptate ullam sunt
		recusandae aspernatur repellat provident magnam, delectus, rem quaerat eveniet architecto neque culpa?
		Vitae repellat nesciunt ab. Officiis error, modi accusantium incidunt quidem, placeat facere quos et
		commodi fugiat reiciendis animi a hic cumque numquam culpa repellendus optio rem eius. Sed rem unde
		veniam praesentium libero corrupti delectus, odio placeat eius doloremque nemo debitis saepe voluptate
		corporis, doloribus rerum.


</body>
</html>