<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FBC</title>
	<style>
		.flex-container{
			display: flex;
			height:800px;
			width:100%;
			background-color: grey;
			flex-wrap:wrap;
			align-content: flex-start;
		}
		.flex-item{
			display: flex;
			background-color: orange;
			border-radius: 6px;
			height: 100px;
			width:30%;
			border: 1px solid black;
			margin: 2px;
			flex-wrap:wrap;
			box-sizing: border-box;
			text-align: center;
			padding: 2%;
		}
		.subitem{
			margin: 2px;
			border-radius: 3px;
			padding: 2px;
			background-color: lightgreen;
			height: 25%;
			width: 25%;
		}
		#subitem-1{
			flex-grow: 3;
		}
		#subitem-2{
			flex-shrink: 9;
		}
		.flex-item1{
			box-sizing: border-box;
			border: 1px solid black;
			padding: 10px;
			margin: 4px;
			height: 5;
			width:20%;
			background-color: orange;
			border-radius: 5px;
		}
		.flex-item2{
			box-sizing: border-box;
			border: 1px solid black;
			padding: 10px;
			margin: 4px;
			height: 5;
			width:18%;
			background-color: orange;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item" id="flix-item-1">
			<div class="subitem" id="subitem-1">1</div>
			<div class="subitem" id="subitem-2">2</div>
			<div class="subitem" id="subitem-3">3</div>
			<div class="subitem" id="subitem-4">4</div>
			<div class="subitem" id="subitem-5">5</div>
			<div class="subitem" id="subitem-6">6</div>
			<div class="subitem" id="subitem-7">7</div>
			<div class="subitem" id="subitem-8">8</div>
		</div>
		<div class="flex-item" id="flix-item-2">2.</div>
		<div class="flex-item" id="flix-item-3">3.</div>

		<div class="flex-item1" id="flix-item-1">1</div>
		<div class="flex-item1" id="flix-item-2">2</div>
		<div class="flex-item1" id="flix-item-3">3</div>
		<div class="flex-item1" id="flix-item-4">4</div>

		<div class="flex-item2" id="flix-item-1">1</div>
		<div class="flex-item2" id="flix-item-2">2</div>
		<div class="flex-item2" id="flix-item-3">3</div>
		<div class="flex-item2" id="flix-item-4">4</div>
		<div class="flex-item2" id="flix-item-4">4</div>

	</div>
</body>
</html>