<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid CSS</title>
	<style>
		.container{
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			/*grid-template-columns: 1fr 1fr 1fr; */
			/*grid-template-columns: repeat(3, 1fr);*/
			grid-auto-rows: minmax(100px, auto);
			grid-auto-columns: minmax(50px, auto);
			grid-gap: 20px;
		}
		.items{
			display: grid;
			background-color: lightcoral;
			border: 1px solid black;
			border-radius: 5px;
		}
		#i2{
			grid-row-start: 2;
			grid-row-end: 3;

		}
		#i1{
			box-sizing: border-box;
			grid-template-columns: repeat(3, 1fr);
			grid-row: span 2; 
		}
		.nested{
			margin: 1px;
			border: 1px solid black;
			border-radius: 5px;
			background-color: silver;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="items" id="i1">Dabba 1</div>
		<div class="items" id="i2">Dabba 2</div>
		<div class="items" id="i3">Dabba 3</div>
		<div class="items" id="i4">Dabba 4</div>
		<div class="items" id="i5">Dabba 5</div>
		<div class="items" id="i5">Dabba 5</div>
		<div class="items" id="i5">Dabba 5</div>
		<div class="items" id="i5">Dabba 5</div>
		<div class="items" id="i5">Dabba 5</div>
		<div class="items" id="i5">Dabba 5</div>
		<div class="items" id="i5">Dabba 5</div>
		<div class="items" id="i5">Dabba 5</div>
		<div class="items" id="i5">Dabba 5</div>
	</div>
</body>
</html>