<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.outbox{
			background-color: hotpink;
			padding: 20px;
			border-radius: 20px;
			margin: 20px;
			width:60%;
			border: 2px solid black;
			text-align: justify;
			
		}
		#inbox{
			background-color: brown;
			width:50px;
			height: 50px;
			text-align: center;
			box-sizing: border-box;
			padding-top: 15px;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			border-radius: 10px;


		}
		.outbox2{
			background-color: hotpink;
			padding: 20px;
			border-radius: 20px;
			margin: 20px;
			width:60%;
			text-align: justify;
		}
		#inbox2{
			background-color: brown;
			width:50px;
			height: 50px;
			text-align: center;
			box-sizing: border-box;
			padding-top: 15px;
			float: right;
			margin-left: 10px;
			margin-bottom: 10px;
			border-radius: 10px;
		}
		.outbox3{
			background-color: hotpink;
			padding: 20px;
			border-radius: 20px;
			margin: 20px;
			width:60%;
			text-align: justify;
		}
		#inbox3{
			background-color: brown;
			width:50px;
			height: 50px;
			text-align: center;
			box-sizing: border-box;
			padding-top: 15px;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			border-radius: 10px;
		}
		.outbox4{
			background-color: hotpink;
			padding: 20px;
			border-radius: 20px;
			margin: 20px;
			width:60%;
			text-align: justify;
		}
		#inbox4{
			background-color: brown;
			width:50px;
			height: 50px;
			text-align: center;
			box-sizing: border-box;
			padding-top: 15px;
			float: right;
			margin-left: 10px;
			margin-bottom: 10px;
			border-radius: 10px;
		}

	</style>

</head>
<body>
	<div class="outbox">
		<div id="inbox">hello</div>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique laboriosam fuga voluptas nulla, magni architecto voluptatibus possimus optio, ullam non at reprehenderit nostrum. Reiciendis veniam architecto eveniet ab voluptate amet!</p>
	</div>
	<div class="outbox2">
		<div id="inbox2">hello</div>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique laboriosam fuga voluptas nulla, magni architecto voluptatibus possimus optio, ullam non at reprehenderit nostrum. Reiciendis veniam architecto eveniet ab voluptate amet!</p>
	</div>
	<div class="outbox3">
		<div id="inbox3">hello</div>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique laboriosam fuga voluptas nulla, magni architecto voluptatibus possimus optio, ullam non at reprehenderit nostrum. Reiciendis veniam architecto eveniet ab voluptate amet!</p>
	</div>
	<div class="outbox4">
		<div id="inbox4">hello</div>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique laboriosam fuga voluptas nulla, magni architecto voluptatibus possimus optio, ullam non at reprehenderit nostrum. Reiciendis veniam architecto eveniet ab voluptate amet!</p>
	</div>

</body>
</html>